{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventsTest;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "IdentityProvider": {
    "Authority": "http://localhost:5000",
    "RequireHttpsMetadata": false,
    "ApiName": "events_api",
    "ApiSecret": "api_secret",
    "RoleClaimType": "client_role"
  }
}